[defaults]
inventory = ~/git/AK4-Nettverk2/ansible/hosts
remote_user = cisco
host_key_checking = false
timeout = 30
log_path = ~/git/AK4-Nettverk2/ansible/log
forks = 10

[privilege_escalation]
become = true
become_method = enable
become_ask_pass = false
